<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Level 8</title>
    <link rel="stylesheet" href="../vendors/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../vendors/css/extra-styles.css"/>
    <script src="../vendors/js/jquery-3.4.0.min.js"></script>
    

</head>
<body>
<div class="container">
    
    <nav>
        <ul class="nav nav-tabs justify-content-end">
            <li class="nav-item"><a href="../level-1/index.html" class="nav-link">Level 1</a></li>
            <li class="nav-item"><a href="../level-2/index.html" class="nav-link">Level 2</a></li>
            <li class="nav-item"><a href="../level-3/index.html" class="nav-link">Level 3</a></li>
            <li class="nav-item"><a href="../level-4/index.html" class="nav-link">Level 4</a></li>
            <li class="nav-item"><a href="../level-5/index.html" class="nav-link">Level 5</a></li>
            <li class="nav-item"><a href="../level-6/index.html" class="nav-link">Level 6</a></li>
            <li class="nav-item"><a href="../level-7/index.html" class="nav-link">Level 7</a></li>
            <li class="nav-item"><a href="../level-8/index.html" class="nav-link">Level 8</a></li>
            <li class="nav-item"><a href="../level-9/index.html" class="nav-link">Level 9</a></li>
            <li class="nav-item"><a href="../level-10/index.html" class="nav-link">Level 10</a></li>
        </ul>
    </nav>

    <h1>Level 8</h1>

    <!-- AB HIER DARFST DU EDITIEREN -->


    
        <!--
            Hier möchten wir ein kleines Formular zum Absenden eine E-Mail-Adresse anlegen.
            Dazu benötigen wir ein Formular. Dann ein Input-Feld vom Typ "email", ein Label und einen Submit-Button, alle drei in einem <p> verschachtelt.
            Have Fun.
    
            Sonderpunkte gibt´s, wenn bei Klick ins Label der Cursor in das Input-Feld springt.
        -->
    
    


    <!-- AB HIER BITTE NICHT MEHR EDITIEREN -->

        <script src="../vendors/bootstrap/js/bootstrap.min.js"></script>
        <script src="../vendors/js/correctnesscheck.js"></script>
        <script>
            window.checker = new correctnesscheck("form > p > label + input[type='email'] + input[type='submit']", "");
            window.check = window.checker.check;
            window.delayedcheck = window.checker.delayedCheck;
        </script>
        <div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Level 8 geschafft!</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Du hast Level 8 erfolgreich abgeschlossen</p>
                    </div>
                    <div class="modal-footer">
                           <button type="button" class="btn btn-secondary" data-dismiss="modal">Schließen</button>
                           <a class="btn btn-secondary" href="../level-9/index.html">Nächstes Level</a>
        
        
        
                    </div>
                </div>
            </div>
        </div>
</div>
</body>
</html>
