<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Level 7</title>
    <link rel="stylesheet" href="../vendors/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../vendors/css/extra-styles.css"/>
    <script src="../vendors/js/jquery-3.4.0.min.js"></script>
    <link rel="stylesheet" href="styles.css"/>

</head>
<body>
<div class="container">
    
    <nav>
        <ul class="nav nav-tabs justify-content-end">
            <li class="nav-item"><a href="../level-1/index.html" class="nav-link">Level 1</a></li>
            <li class="nav-item"><a href="../level-2/index.html" class="nav-link">Level 2</a></li>
            <li class="nav-item"><a href="../level-3/index.html" class="nav-link">Level 3</a></li>
            <li class="nav-item"><a href="../level-4/index.html" class="nav-link">Level 4</a></li>
            <li class="nav-item"><a href="../level-5/index.html" class="nav-link">Level 5</a></li>
            <li class="nav-item"><a href="../level-6/index.html" class="nav-link">Level 6</a></li>
            <li class="nav-item"><a href="../level-7/index.html" class="nav-link">Level 7</a></li>
            <li class="nav-item"><a href="../level-8/index.html" class="nav-link">Level 8</a></li>
            <li class="nav-item"><a href="../level-9/index.html" class="nav-link">Level 9</a></li>
            <li class="nav-item"><a href="../level-10/index.html" class="nav-link">Level 10</a></li>
        </ul>
    </nav>

    <h1>Level 7</h1>

    <!-- AB HIER DARFST DU EDITIEREN -->


    
        <!--
        Wir wollen doch für den Herrn Google zumindest ein bissken Semantik liefern, oder?
        Wie wäre es z.B., die folgenden Texte in einen Hauptbereich und dann in Articles mit Absätzen zu packen...
        Und wo wir dann dabei sind, können wir den Absätzen gleich die Schriftfamilie "Arial" verpassen.
        -->
    
        Eine wunderbare Heiterkeit hat meine ganze Seele eingenommen, gleich den süßen Frühlingsmorgen, die ich mit ganzem Herzen genieße. Ich bin allein und freue mich meines Lebens in dieser Gegend, die für solche Seelen geschaffen ist wie die meine. Ich bin so glücklich, mein Bester, so ganz in dem Gefühle von ruhigem Dasein versunken, daß meine Kunst darunter leidet. Ich könnte jetzt nicht zeichnen, nicht einen Strich, und bin nie ein größerer Maler gewesen als in diesen Augenblicken. Wenn das liebe Tal um mich dampft, und die hohe Sonne an der Oberfläche der undurchdringlichen Finsternis meines Waldes ruht, und nur einzelne Strahlen sich in das innere Heiligtum stehlen, ich dann im hohen Grase am fallenden Bache liege, und näher an der Erde tausend mannigfaltige Gräschen mir merkwürdig werden; wenn ich das Wimmeln der kleinen Welt zwischen Halmen, die unzähligen, unergründlichen Gestalten der Würmchen, der Mückchen näher an meinem Herzen fühle, und fühle die Gegenwart des Allmächtigen, der uns nach seinem Bilde schuf, das Wehen des Alliebenden, der uns in ewiger Wonne schwebend trägt und erhält; mein Freund!
    
        Jemand musste Josef K. verleumdet haben, denn ohne dass er etwas Böses getan hätte, wurde er eines Morgens verhaftet. »Wie ein Hund!« sagte er, es war, als sollte die Scham ihn überleben. Als Gregor Samsa eines Morgens aus unruhigen Träumen erwachte, fand er sich in seinem Bett zu einem ungeheueren Ungeziefer verwandelt. Und es war ihnen wie eine Bestätigung ihrer neuen Träume und guten Absichten, als am Ziele ihrer Fahrt die Tochter als erste sich erhob und ihren jungen Körper dehnte. »Es ist ein eigentümlicher Apparat«, sagte der Offizier zu dem Forschungsreisenden und überblickte mit einem gewissermaßen bewundernden Blick den ihm doch wohlbekannten Apparat. Sie hätten noch ins Boot springen können, aber der Reisende hob ein schweres, geknotetes Tau vom Boden, drohte ihnen damit und hielt sie dadurch von dem Sprunge ab. In den letzten Jahrzehnten ist das Interesse an Hungerkünstlern sehr zurückgegangen. Aber sie überwanden sich, umdrängten den Käfig und wollten sich gar nicht fortrühren.Jemand musste Josef K. verleumdet haben, denn ohne dass er etwas Böses getan hätte, wurde er eines Morgens verhaftet.
    
        Es gibt im Moment in diese Mannschaft, oh, einige Spieler vergessen ihnen Profi was sie sind. Ich lese nicht sehr viele Zeitungen, aber ich habe gehört viele Situationen. Erstens: wir haben nicht offensiv gespielt. Es gibt keine deutsche Mannschaft spielt offensiv und die Name offensiv wie Bayern. Letzte Spiel hatten wir in Platz drei Spitzen: Elber, Jancka und dann Zickler. Wir müssen nicht vergessen Zickler. Zickler ist eine Spitzen mehr, Mehmet eh mehr Basler. Ist klar diese Wörter, ist möglich verstehen, was ich hab gesagt? Danke. Offensiv, offensiv ist wie machen wir in Platz. Zweitens: ich habe erklärt mit diese zwei Spieler: nach Dortmund brauchen vielleicht Halbzeit Pause. Ich habe auch andere Mannschaften gesehen in Europa nach diese Mittwoch. Ich habe gesehen auch zwei Tage die Training. Ein Trainer ist nicht ein Idiot! Ein Trainer sei sehen was passieren in Platz. In diese Spiel es waren zwei, drei diese Spieler waren schwach wie eine Flasche leer! Haben Sie gesehen Mittwoch, welche Mannschaft hat gespielt Mittwoch?
    
        Zwei flinke Boxer jagen die quirlige Eva und ihren Mops durch Sylt. Franz jagt im komplett verwahrlosten Taxi quer durch Bayern. Zwölf Boxkämpfer jagen Viktor quer über den großen Sylter Deich. Vogel Quax zwickt Johnys Pferd Bim. Sylvia wagt quick den Jux bei Pforzheim. Polyfon zwitschernd aßen Mäxchens Vögel Rüben, Joghurt und Quark. "Fix, Schwyz!" quäkt Jürgen blöd vom Paß. Victor jagt zwölf Boxkämpfer quer über den großen Sylter Deich. Falsches Üben von Xylophonmusik quält jeden größeren Zwerg. Heizölrückstoßabdämpfung. Zwei flinke Boxer jagen die quirlige Eva und ihren Mops durch Sylt. Franz jagt im komplett verwahrlosten Taxi quer durch Bayern. Zwölf Boxkämpfer jagen Viktor quer über den großen Sylter Deich.
    


    <!-- AB HIER BITTE NICHT MEHR EDITIEREN -->

        <script src="../vendors/bootstrap/js/bootstrap.min.js"></script>
        <script src="../vendors/js/correctnesscheck.js"></script>
        <script>
            window.checker = new correctnesscheck("main article p", ".css('font-family') == 'Arial'");
            window.check = window.checker.check;
            window.delayedcheck = window.checker.delayedCheck;
        </script>
        <div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Level 7 geschafft!</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Du hast Level 7 erfolgreich abgeschlossen</p>
                    </div>
                    <div class="modal-footer">
                           <button type="button" class="btn btn-secondary" data-dismiss="modal">Schließen</button>
        
        
                    </div>
                </div>
            </div>
        </div>
</div>
</body>
</html>
